{
  "manifest_version": 3,
  "name": "LinkedIn Profile Picture Modifier",
  "version": "1.0",
  "description": "Changes the profile pictures of all posts on the LinkedIn homepage.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
